AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorldBankApp.AccountPage"
             Title="">
    
    <VerticalStackLayout
        Margin="20"
        Spacing="20">
        
        <Label 
            Text="Your Account"
            VerticalOptions="Start" 
            HorizontalOptions="Center"
            FontAttributes="Bold"
            FontSize="Header"
            />

        <VerticalStackLayout
            HorizontalOptions="Center"
            Margin="30"
            Spacing="20">

            <Label
                x:Name="AccountNum"
                HorizontalTextAlignment="Center"/>

            <Label
                x:Name="CurrentBal"
                HorizontalTextAlignment="Center"/>

            <Button
                Text="Withdraw"
                Clicked="BtnWithdraw"
                WidthRequest="250"
                />

            <Button
                Text="Deposit"
                Clicked="BtnDeposit"
                WidthRequest="250"
                />

            <Button
                Text="Log Out"  
                Clicked="BtnLogout"
                WidthRequest="250"
                />

            <VerticalStackLayout
                HorizontalOptions="Center"
                WidthRequest="400"
                Spacing="10">
                
                <Label
                    Text="Available Deals:"/>

                <Label
                    Text=""
                    FontSize="Body"
                    x:Name="LblDeals"
                    
                    />
            </VerticalStackLayout>
        
        </VerticalStackLayout>

    </VerticalStackLayout>
</ContentPage>