CreateAcc.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorldBankApp.CreateAcc"
             Title="Creating Account"
             BackgroundColor="Black">

    <VerticalStackLayout>

        <Label 
            Text="Creating Account"
            VerticalOptions="Start" 
            HorizontalOptions="Center" 
            FontSize="Header"
            TextColor="White"
            />

        <Label 
             Text=""
             x:Name="DecisionLabel"
             VerticalOptions="Start" 
             HorizontalOptions="Center" 
             FontAttributes="Italic"
             TextColor="White"
         />





        <Entry
           Placeholder="Enter Your Name"
           HorizontalOptions="Start"
           x:Name="Name"
           TextColor="White"
           
            
            />

        <Entry
           Placeholder="Enter Your PIN. ex (1234)"
           HorizontalOptions="Start"
           x:Name="PIN"
           TextColor="White"
            />

        <Entry
         Placeholder="Enter email: @Yahoo.com"
         HorizontalOptions="Start"
         x:Name="Email"
         TextColor="White"
        />

        <Entry
           Placeholder="Enter Phone Number (must be 10 digits)"
           HorizontalOptions="Start"
           x:Name="PhoneNumber"
           TextColor="White"
        />

        <Button  
            Text="Submit"
            HorizontalOptions="End"
            WidthRequest="100"
            HeightRequest="100"  
            Clicked="BtnSubmit1"
            />





        <ImageButton 
         Source="point.png"
         WidthRequest="50"
         HeightRequest="50"
         VerticalOptions="End"
         HorizontalOptions="Start"
         Clicked="BtnBackClicked"
            />
        
    </VerticalStackLayout>
</ContentPage>