CreateAcc.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorldBankApp.CreateAcc"
             Title="">

    <VerticalStackLayout
        HorizontalOptions="Center"
        Margin="20"
        Spacing="10">

        <Label 
            Text="Creating Account"
            VerticalOptions="Start" 
            HorizontalOptions="Center" 
            FontSize="20"
            
            />

        <Label 
            Text=""
            x:Name="DecisionLabel"
            VerticalOptions="Start" 
            HorizontalOptions="Center" 
            
            />

        <Grid
            Padding="20"
            RowSpacing="10"
            ColumnSpacing="10"
            HorizontalOptions="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- Left Side -->
            <Label
                Text="Name:"
                Grid.Column="0"
                Grid.Row="0"
                HorizontalTextAlignment="End"
                VerticalTextAlignment="Center"/>
            
            <Label
                Text="PIN:"
                Grid.Column="0"
                Grid.Row="1"
                HorizontalTextAlignment="End"
                VerticalTextAlignment="Center"/>
            
            <Label
                Text="E-mail:"
                Grid.Column="0"
                Grid.Row="2"
                HorizontalTextAlignment="End"
                VerticalTextAlignment="Center"/>
            
            <Label
                Text="Phone Number:"
                Grid.Column="0"
                Grid.Row="3"
                HorizontalTextAlignment="End"
                VerticalTextAlignment="Center"/>
            
            <!-- Right Side -->
            <Entry
                Placeholder="Enter your Name"
                HorizontalOptions="Start"
                x:Name="Name"
                Grid.Column="1"
                Grid.Row="0"
                WidthRequest="200"/>

            <Entry
                Placeholder="Enter a four digit PIN"
                HorizontalOptions="Start"
                x:Name="PIN"
                Grid.Column="1"
                Grid.Row="1"
                WidthRequest="200"/>

            <Entry
                Placeholder="Enter your E-mail"
                HorizontalOptions="Start"
                x:Name="Email"
                Grid.Column="1"
                Grid.Row="2"
                WidthRequest="200"/>

            <Entry
                Placeholder="Enter a 10 digit phone number"
                HorizontalOptions="Start"
                x:Name="PhoneNumber"
                Grid.Column="1"
                Grid.Row="3"
                WidthRequest="200"/>
            
        </Grid>

        <StackLayout
            Spacing="20">
            
            <Button  
                Text="Submit"
                x:Name="SubmitBtn"
                Clicked="BtnSubmit1"
                WidthRequest="200"/>

            <ImageButton 
                Source="point.png"
                WidthRequest="50"
                HeightRequest="50"
                Clicked="BtnBackClicked"
                />
            
        </StackLayout>
        
    </VerticalStackLayout>
    
</ContentPage>