OpenAcc.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorldBankApp.OpenAcc"
             Title="">
    
    <VerticalStackLayout>

        <Label
            
            Text="Select the type of account you want to open:"
            HorizontalOptions="Center"
            FontSize="Header"
            TextColor="White"/>


        <StackLayout
            Orientation="Horizontal" 
            Spacing="50"
            HorizontalOptions="Center">

            <Button
                Text ="Basic Account"
                FontSize ="Body"
                VerticalOptions ="Center"
                HorizontalOptions ="End"
                Clicked="BasicAcc"
                />

            <Button
                Text="Chequings Account"
                FontSize="Body"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                Clicked="ChequingAcc"
                />

            <Button
                Text ="Savings Account"
                FontSize ="Body"
                VerticalOptions ="Center"
                HorizontalOptions ="End"
                Clicked="SavingAcc"
                />

        </StackLayout>

        <ImageButton 
            Source="point.png"
            WidthRequest="50"
            HeightRequest="50"
            VerticalOptions="End"
            HorizontalOptions="Start"
            Clicked="BtnBackClicked"/>
        
    </VerticalStackLayout>
</ContentPage>